# farmbot

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/farmbot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ArduinoUNO.txt  NodeMCU.txt  moisture.json  pH.json
app/src/main/java/com/example/farmbot/: ApiController.kt  ApiResponse.kt  ApiService.kt  GasRecommendation.java  HumidityRecommendation.java  Login.java  Login.kt  MainActivity.java  Model.java  ModelClass.java  MoistureRecommendation.java  NodeMCUApiService.java  PostData.kt  RetrofitClientInstance.java  SignUp.java  Signup.kt  TempRecommandation.java  TempRecommendation.java  pHRecommendation.java
app/src/main/res/drawable/: rounded_corner.xml
app/src/main/res/layout/: activity_gas_recommendation.xml  activity_humidity_recommandation.xml  activity_login.xml  activity_main.xml  activity_moisture_recommendation.xml  activity_phrecommendation.xml  activity_sign_up.xml  activity_signup.xml  activity_temp_recommandation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/farmbot/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
